In [2]:
# Importaciones necesarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')
pd.options.display.max_columns = None

In [3]:
# Echemos un vistazo preliminar al fichero
!cat "Ficheros/Manchas/SN_d_tot_V2.0.csv" | head

1818;01;01;1818.001;  -1; -1.0;   0;1
1818;01;02;1818.004;  -1; -1.0;   0;1
1818;01;03;1818.007;  -1; -1.0;   0;1
1818;01;04;1818.010;  -1; -1.0;   0;1
1818;01;05;1818.012;  -1; -1.0;   0;1
1818;01;06;1818.015;  -1; -1.0;   0;1
1818;01;07;1818.018;  -1; -1.0;   0;1
1818;01;08;1818.021;  65; 10.2;   1;1
1818;01;09;1818.023;  -1; -1.0;   0;1
1818;01;10;1818.026;  -1; -1.0;   0;1
cat: write error: Broken pipe

In [4]:
# Con la descripci√≥n de los datos que tenemos (ver "SN_d_tot_V2.0_description.txt") y 
# sabiendo que los NaN se coresponden con el valor -1 podemos ya cargarlo:
columnas = ['Year', 'Month', 'Day', 'Fraction', 'Spots', 'Stdev', 'Observ', 'Def/Prov']
df = pd.read_csv('Ficheros/Manchas/SN_d_tot_V2.0.csv', sep = ';', header = None, names = columnas, na_values = [0, -1])
df.head(10)

   Year  Month  Day  Fraction  Spots  Stdev  Observ  Def/Prov
0  1818      1    1  1818.001     -1    NaN       0       1.0
1  1818      1    2  1818.004     -1    NaN       0       1.0
2  1818      1    3  1818.007     -1    NaN       0       1.0
3  1818      1    4  1818.010     -1    NaN       0       1.0
4  1818      1    5  1818.012     -1    NaN       0       1.0
5  1818      1    6  1818.015     -1    NaN       0       1.0
6  1818      1    7  1818.018     -1    NaN       0       1.0
7  1818      1    8  1818.021     65   10.2       1       1.0
8  1818      1    9  1818.023     -1    NaN       0       1.0
9  1818      1   10  1818.026     -1    NaN       0       1.0

In [5]:
# No parece que nos haya transformado en NaN los datos de 'Spots', debe haber espacios en esa columna
columnas = ['Year', 'Month', 'Day', 'Fraction', 'Spots', 'Stdev', 'Observ', 'Def/Prov']
df = pd.read_csv('Ficheros/Manchas/SN_d_tot_V2.0.csv', sep = r'\s*;\s*', header = None, names = columnas, na_values =[0, -1],
                engine = 'python')
df.head(10)

   Year  Month  Day  Fraction  Spots  Stdev  Observ  Def/Prov
0  1818      1    1  1818.001    NaN    NaN     NaN       1.0
1  1818      1    2  1818.004    NaN    NaN     NaN       1.0
2  1818      1    3  1818.007    NaN    NaN     NaN       1.0
3  1818      1    4  1818.010    NaN    NaN     NaN       1.0
4  1818      1    5  1818.012    NaN    NaN     NaN       1.0
5  1818      1    6  1818.015    NaN    NaN     NaN       1.0
6  1818      1    7  1818.018    NaN    NaN     NaN       1.0
7  1818      1    8  1818.021   65.0   10.2     1.0       1.0
8  1818      1    9  1818.023    NaN    NaN     NaN       1.0
9  1818      1   10  1818.026    NaN    NaN     NaN       1.0

In [6]:
df

       Year  Month  Day  Fraction  Spots  Stdev  Observ  Def/Prov
0      1818      1    1  1818.001    NaN    NaN     NaN       1.0
1      1818      1    2  1818.004    NaN    NaN     NaN       1.0
2      1818      1    3  1818.007    NaN    NaN     NaN       1.0
3      1818      1    4  1818.010    NaN    NaN     NaN       1.0
4      1818      1    5  1818.012    NaN    NaN     NaN       1.0
...     ...    ...  ...       ...    ...    ...     ...       ...
73834  2020      2   25  2020.152    NaN    NaN    25.0       NaN
73835  2020      2   26  2020.154    NaN    NaN    30.0       NaN
73836  2020      2   27  2020.157    NaN    NaN    28.0       NaN
73837  2020      2   28  2020.160    NaN    NaN    32.0       NaN
73838  2020      2   29  2020.163    NaN    NaN    23.0       NaN

[73839 rows x 8 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73839 entries, 0 to 73838
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      73839 non-null  int64
 1   Month     73839 non-null  int64
 2   Day       73839 non-null  int64
 3   Fraction  73839 non-null  float64
 4   Spots     59396 non-null  float64
 5   Stdev     67975 non-null  float64
 6   Observ    70592 non-null  float64
 7   Def/Prov  73687 non-null  float64
dtypes: float64(5), int64(3)
memory usage: 4.5 MB

In [8]:
# Vemos el n√∫mero de NaN y hasta donde llegan
df.isna().sum()

Year            0
Month           0
Day             0
Fraction        0
Spots       14443
Stdev        5864
Observ       3247
Def/Prov      152
dtype: int64

In [9]:
df[df.isnull().any(1)]

       Year  Month  Day  Fraction  Spots  Stdev  Observ  Def/Prov
0      1818      1    1  1818.001    NaN    NaN     NaN       1.0
1      1818      1    2  1818.004    NaN    NaN     NaN       1.0
2      1818      1    3  1818.007    NaN    NaN     NaN       1.0
3      1818      1    4  1818.010    NaN    NaN     NaN       1.0
4      1818      1    5  1818.012    NaN    NaN     NaN       1.0
...     ...    ...  ...       ...    ...    ...     ...       ...
73834  2020      2   25  2020.152    NaN    NaN    25.0       NaN
73835  2020      2   26  2020.154    NaN    NaN    30.0       NaN
73836  2020      2   27  2020.157    NaN    NaN    28.0       NaN
73837  2020      2   28  2020.160    NaN    NaN    32.0       NaN
73838  2020      2   29  2020.163    NaN    NaN    23.0       NaN

[14475 rows x 8 columns]

In [10]:
# Eliminamos filas con NaN en la columna 'Spots'
df = df.dropna(axis=0, subset=['Spots'])

In [11]:
# Eliminamos filas < 1950
df.drop(df[df.Year < 1950].index, inplace =True)

In [12]:
# Crearemos una columna en formato fecha para operaciones posteriores
df['Date'] = pd.to_datetime(df[['Year', 'Month', 'Day']])

In [13]:
df.describe()

,Year,Month,Day,Fraction,Spots,Stdev,Observ,Def/Prov
count,22637.000000,22637.000000,22637.000000,22637.000000,22637.000000,22632.000000,22637.000000,22609.0
mean,1983.532005,6.506781,15.707338,1984.030587,103.553519,6.517727,10.333790,1.0
std,19.624087,3.442137,8.789286,19.622559,80.789793,3.644124,9.857018,0.0
min,1950.000000,1.000000,1.000000,1950.001000,1.000000,0.200000,1.000000,1.0
25%,1967.000000,4.000000,8.000000,1967.338000,36.000000,3.800000,1.000000,1.0
50%,1983.000000,7.000000,16.000000,1983.577000,85.000000,6.100000,10.000000,1.0
75%,2000.000000,9.000000,23.000000,2000.663000,153.000000,8.700000,18.000000,1.0
max,2020.000000,12.000000,31.000000,2020.086000,503.000000,77.700000,58.000000,1.0

In [14]:
# Tomaremos como outlier la media + 3Stdev (~350)
df[df['Spots']>350]

       Year  Month  Day  Fraction  Spots  Stdev  Observ  Def/Prov       Date
50451  1956      2   18  1956.133  382.0   13.1     1.0       1.0 1956-02-18
50453  1956      2   20  1956.138  368.0   12.9     1.0       1.0 1956-02-20
50660  1956      9   14  1956.704  355.0   12.6     1.0       1.0 1956-09-14
50661  1956      9   15  1956.706  360.0   12.7     1.0       1.0 1956-09-15
50713  1956     11    6  1956.848  388.0   13.2     1.0       1.0 1956-11-06
...     ...    ...  ...       ...    ...    ...     ...       ...        ...
63420  1991      8   22  1991.640  401.0   37.7    24.0       1.0 1991-08-22
63421  1991      8   23  1991.642  376.0   18.7    26.0       1.0 1991-08-23
63422  1991      8   24  1991.645  354.0   16.8    19.0       1.0 1991-08-24
66674  2000      7   19  2000.548  353.0   10.2    18.0       1.0 2000-07-19
66925  2001      3   27  2001.234  352.0   18.9    17.0       1.0 2001-03-27

[163 rows x 9 columns]

In [15]:
# Los borramos
df.drop(df[df.Spots > 350].index, inplace =True)

In [16]:
# Solo nos interesan la nueva columna de fecha y el n√∫mero de manchas (Spots). Eliminamos el resto
df.drop(['Year', 'Month', 'Day', 'Fraction', 'Stdev', 'Observ', 'Def/Prov'], axis = 'columns', inplace = True)

In [17]:
# Listo! Lo guardamos para m√°s tarde
df.to_csv('Spots_new.csv', index = False)

In [18]:
(df['Spots']==0).sum()

0

In [19]:
df

       Spots       Date
48212  143.0 1950-01-01
48213  142.0 1950-01-02
48214  130.0 1950-01-03
48215  119.0 1950-01-04
48216  108.0 1950-01-05
...      ...        ...
73806   12.0 2020-01-28
73807   12.0 2020-01-29
73808   12.0 2020-01-30
73809   12.0 2020-01-31
73810   11.0 2020-02-01

[22474 rows x 2 columns]

In [20]:
df = df[['Date', 'Spots']]

In [21]:
df

            Date  Spots
48212 1950-01-01  143.0
48213 1950-01-02  142.0
48214 1950-01-03  130.0
48215 1950-01-04  119.0
48216 1950-01-05  108.0
...          ...    ...
73806 2020-01-28   12.0
73807 2020-01-29   12.0
73808 2020-01-30   12.0
73809 2020-01-31   12.0
73810 2020-02-01   11.0

[22474 rows x 2 columns]

In [22]:
df.describe()

              Spots
count  22474.000000
mean     101.529501
std       77.444097
min        1.000000
25%       36.000000
50%       84.000000
75%      151.000000
max      350.000000

In [24]:
len(df['Spots']>300)

22474

In [68]:
# Listo! Lo guardamos para m√°s tarde
df.to_csv('Spots_new.csv', index = False)